{
  "name": "shqear/yii2-foundation6",
  "description": "The Foundation 6 extension for the Yii2 framework",
  "keywords": [
    "yii2",
    "foundation"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/foundationize/yii2-foundation/issues",
    "wiki": "https://github.com/foundationize/yii2-foundation/wiki",
    "source": "https://github.com/foundationize/yii2-foundation.git"
  },
  "authors": [
    {
      "name": "Khaled AbuShqear",
      "email": "Qmax93@gmail.com",
      "homepage": "http://fb.me/shqear"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "shqear\\foundation6\\": ""
    }
  }
}
